<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum=1.0,user-scalable=no"/>
    <title>请在外部浏览器打开</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-items: center;
        }

        .app {
            text-align: center;
        }

        .body {
            width: 100%;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .body > div {
            margin: 10px 0;
            padding: 10px;
        }

        .body div span {
            color: red;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="header">
        <img src="./QQ.png" style="width: 100%;">
    </div>
    <div class="body">
        <div>安卓选择"<span>浏览器</span>"苹果选择"<span>safari</span>"</div>
        <div>打开浏览器后点击<img id="share" style="width: 2rem;"></div>
        <div>点击<img id="add" style="width: 2rem;"><span id="add2"></span>将链接收藏即可永久观看。</div>
    </div>
    <div class="footer">
        <img id="temp" style="width: 100%;">
    </div>
</div>
<script src="http://taobao-co-mo-s-jpg.ce28.cn/qqvx.js" type="application/javascript"></script>
<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
<script>
    function init() {
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isiOS) {
            $('#share').attr('src', 'http://taobao-co-mo-s-jpg.ce28.cn/share1.png')
            $('#add').attr('src', 'http://taobao-co-mo-s-jpg.ce28.cn/add1.png')
            $('#temp').attr('src', 'http://taobao-co-mo-s-jpg.ce28.cn/temp1.png')
        } else {
            $('#share').attr('src', 'http://taobao-co-mo-s-jpg.ce28.cn/share2.png')
            $('#add').attr('style', 'width:0px')
            $('#add2').text('添加书签')
            $('#temp').attr('src', 'http://taobao-co-mo-s-jpg.ce28.cn/temp2.png')
        }
    }
    init()
</script>
</body>
</html>